* {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text-dark: #0f172a;
  --text-light: #64748b;
}

body {
  background-color: #ede8f5;
}

.header {
  backdrop-filter: blur(10px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 400;
}

.logo {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
}

.logo img {
  width: 100px;
}

.logo h3 {
  text-align: left;
  font-size: 20px;
  font-family: "Caveat", cursive;
  color: black;
}

.home {
  padding: 0;
}

.home .box {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center !important;
  justify-content: flex-end;
  justify-content: flex-start;
  padding: 0 9%;
  position: relative;
  z-index: 100;
}

.home .box .content h3 {
  font-size: 72px;
  max-width: 900px;
  color: #fff;
  padding-top: 0.5rem;
  text-transform: uppercase;
  font-family: "Caveat", cursive;
  text-shadow: 2px 2px 0px #000000;
  margin: 0;
}

.btn {
  margin: 35px auto;
  display: inline-block;
  font-family: "Kalam", cursive;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 17px;
  background-color: #6e6e6eab;
  border-radius: 10px;
  border-style: solid;
  position: relative;
  cursor: pointer;
  transition: 1s;
  vertical-align: middle;
  text-decoration: none;
}

.btn:hover {
  border: 1px solid #6059f6;
  background: #6059f6;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: hsl(234 10% 20% / 60%);
  z-index: 500;
}

.video-container.show-video {
  display: flex;
}

.video-box {
  position: relative;
  width: 70%;
  transform: translateY(60px);
  z-index: 300;
}

.video-box #myvideo {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.close-video {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2.5rem;
  color: rgb(85, 85, 85);
  cursor: pointer;
  padding: 1rem;
  transition: all 1.1s ease;
}

.close-video:hover {
  color: rgb(255, 50, 50);
}

.play-video {
  font-size: 50px;
  vertical-align: middle;
  transition: all 1.1s ease;
  color: rgb(255, 233, 32);
}

.play-video:hover {
  color: rgb(255, 166, 0);
}

.btn + .bx-play-circle {
  margin-left: 30px;
}

.mouse-button {
  position: absolute;
  bottom: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.mouse-button .bx-mouse {
  color: white;
  text-shadow: 2px 2px 0px #000000;
  font-size: 2rem;
}

.mouse-button p {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 0px #000000;
  margin-top: 7px;
  font-family: "Caveat", cursive;
}

/*-- Experience Section --*/
.experiences {
  display: flex;
  align-items: center;
  padding: 60px;
  height: auto;
  flex-wrap: nowrap; /* Ensure no wrapping on larger screens */
  min-height: 80vh;
}

.experiences-info-container {
  flex: 1 1 50%;
  margin-left: 80px;
}

.experiences-info-container h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  color: #6059f6;
  font-size: 30px;
  margin-bottom: 20px;
}

.experiences-info-container p {
  color: #888888;
  margin-bottom: 20px;
  word-spacing: 1px;
  font-style: italic;
  font-weight: bold;
  font-size: 15px;
}

.about-image {
  flex: 1 1 50%;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-background {
  background-color: #c8d4f5;
  border-radius: 13%;
  padding: 60px;
}

.experiences img {
  width: 100%;
  max-width: 250px;
}

.logos-slide h2 {
  text-align: center;
  font-style: italic;
  color: gray;
  font-size: 20px;
  margin-bottom: 12px;
}
.logos-slide p {
  font-size: 15px;
  text-align: center;
  margin-bottom: 50px;
  font-style: italic;
  color: gray;
}

.logos-slide {
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 60px;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos-slide:before,
.logos-slide:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos-slide:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos-slide:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos-container {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-container img {
  height: 50px;
  margin: 0 40px;
}

.categories-container {
  padding-block: 8rem;
  min-height: 87vh;
  text-align: center;
}

.categories-header {
  padding-inline: 1rem;
  margin-bottom: 90px;
  text-align: center;
  font-size: 25px;
  font-style: italic;
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
}

.categories-grid {
  max-width: 1500px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: start;
}

.categories-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.categories-card .image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.categories-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 1.1s ease;
  transform-origin: center center;
}

.categories-card img:hover {
  transform: scale(1.2);
}

.categories-card-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.categories-card-details h4 {
  margin: 0.5rem 0;
  font-size: 1.4rem;
  font-weight: 800;
  font-style: italic;
  color: var(--text-dark);
}

.categories-card-details p,
.more-content {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-style: italic;
}

.more-content {
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-out;
}

.more-content table {
  border: 3px solid;
  width: 100%;
  font-size: 12px;
  border-collapse: collapse;
  border-radius: 20px;
  margin: 10px auto;
}

.more-content th,
.more-content td {
  border: 3px solid;
  padding: 8px;
  text-align: center;
}

#explore-icon {
  display: inline-block;
  margin-bottom: 8px;
}

.categories-container .btn {
  margin: 10px auto;
  font-size: 17px;
}

.text.show-more .more-content {
  max-height: 500px;
}

.rating i {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  color: gold;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-offered {
  background-color: #e6def2;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-wrapper {
  margin: 70px auto;
  width: 100%;
}

.services-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 5px 30px;
}

.services-title h2 {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  font-size: 25px;
}

.services-title p {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  font-size: 16px;
  text-align: center;
}

.services-title img {
  margin-bottom: 8px;
}

.services-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}

.services-card {
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 370px;
  height: 370px;
  transition: all 1.1s ease;
}

.services-card:hover {
  background-color: #ede8f5;
}

.services-card img {
  max-width: 100%;
  height: 150px;
  margin-bottom: 15px;
}

.services-card h3 {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  font-size: 20px;
  margin-bottom: 10px;
}

.services-card p {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  line-height: 1.2;
  font-size: 15px;
}

.customer-review {
  width: 100%;
  background-color: #e6def2;
  padding: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review-title {
  text-align: center;
}

.review-title h2 {
  font-family: "Kalam", cursive;
  font-size: 25px;
}

.review-title p {
  font-family: "Kalam", cursive;
  font-size: 16px;
}

.review-title img {
  margin-top: 50px;
  margin-bottom: 8px;
}

.review-container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  background-color: #ede8f5;
  border-radius: 20px;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  font-style: italic;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  font-style: italic;
}

.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

.feedback-page {
  display: block;
  
  margin-top: 70px;
}
.feedback-button {
  font-size: 16px;
  margin: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  width: 80%;
  max-width: 500px;
  overflow: auto; /* Allow scrolling within the modal */
}

.modal-content H2 {
  font-family: "Kalam", cursive;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
  transition: all 1.1s ease;
}

.close-button:hover,
.close-button:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

#feedback-form {
  text-align: center;
}

.contact-input-box {
  margin-bottom: 15px;
}

#feedback-form input[type="text"],
#feedback-form input[type="email"],
#feedback-form textarea {
  width: 100%;
  height: 50px;
  margin: 6px 0;
  border: 2px solid #5c5c5c;
  border-radius: 3px;
  background: white;
  padding: 0 15px;
  color: black;
  font-family: "Kalam", cursive;
  font-size: 18px;
}

#feedback-form textarea {
  height: 200px;
  resize: none;
  font-family: "Kalam", cursive;
  font-size: 18px;
  padding-top: 10px;
}

#feedback-form button,
#feedback-form .contact-button input[type="button"] {
  margin-top: 5px;
  border: none;
  background: rgb(174, 174, 174);
  color: white;
  padding: 10px 0;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 6px;
  transition: all 1.1s ease;
}

#feedback-form button:hover {
  background-color: #6059f6;
}

.form-input-box.success .error-message {
  display: none;
  color: green;
  font-weight: bold;
}

.stars-widget input[type="radio"] {
  display: none;
}

.stars-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.stars-widget label {
  font-size: 40px;
  color: #a1a1a1;
  padding-left: 15px;
  padding-bottom: 23px;
  display: center;
  transition: all 0.2s ease;
  cursor: pointer;
}
.stars-widget input:not(:checked) ~ label:hover,
.stars-widget input:not(:checked) ~ label:hover ~ label {
  color: #fd4;
}

input:checked ~ label {
  color: #fe7;
}

input#rate-5:checked ~ label[for="rate-5"],
input#rate-4:checked ~ label[for="rate-4"],
input#rate-3:checked ~ label[for="rate-3"],
input#rate-2:checked ~ label[for="rate-2"],
input#rate-1:checked ~ label[for="rate-1"] {
  color: #fe7;
}

.star-error {
  color: red;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

#registration {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

#registration .registration-container {
  position: relative;
  width: 70vw;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  perspective: 2700px;
  border-radius: 10px;
  overflow: hidden;
}

.hidden {
  display: none;
}

.bxs-exit {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 1000;
  color: rgb(148, 148, 148);
  transition: all 1.1s ease;
}

.bxs-exit:hover {
  color: rgb(252, 46, 46);
}

.registration-container .cover-container {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.registration-container #flip:checked ~ .cover-container {
  transform: rotateY(-180deg);
}

.registration-container #flip:checked ~ .registration-forms .login-form {
  pointer-events: none;
}

.registration-container .cover-container .front,
.registration-container .cover-container .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cover-container .back {
  transform: rotateY(180deg);
}

.registration-container .cover-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.registration-container .cover-container .banner-text {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.registration-container .cover-container .banner-text::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.cover-container .banner-text .text-1,
.cover-container .banner-text .text-2 {
  z-index: 20;
  font-size: 38px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  font-family: "Caveat", cursive;
  text-align: center;
  text-shadow: 2px 2px 0px #000000;
}

.cover-container .banner-text .text-2 {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 500;
}

.registration-forms {
  height: 100%;
  width: 100%;
  background: #fff;
}

.registration-form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.registration-form-content .login-form,
.registration-form-content .signup-form {
  width: calc(100% / 2 - 25px);
}

.registration-form-content .form-title {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  font-style: italic;
  color: #7d2ae8;
}

.registration-form-content .form-title:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
}

.registration-form-content .signup-form .form-title:before {
  width: 20px;
}

.registration-form-content .form-input-boxes {
  margin-top: 30px;
}

.registration-form-content .form-input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.registration-form-content .form-input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-style: italic;
}

.registration-form-content .form-input-box input:focus,
.registration-form-content .form-input-box input:valid {
  border-color: #7d2ae8;
}

.registration-form-content .form-input-box i {
  position: absolute;
  color: #7d2ae8;
  font-size: 17px;
}

.registration-form-content .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  font-style: italic;
}

.registration-form-content i {
  margin-bottom: 6px;
}

.registration-form-content .text a:hover {
  text-decoration: underline;
}

.registration-form-content .button {
  color: #fff;
  margin-top: 40px;
}

.registration-form-content .button input {
  color: #fff;
  background: #7d2ae8;
  border-radius: 6px;
  padding: 0;
  font-style: italic;
  cursor: pointer;
  transition: all 0.4s ease;
}

.registration-form-content .button input:hover {
  background: #5b13b9;
}

.registration-form-content label {
  color: #5b13b9;
  cursor: pointer;
}

.registration-form-content label:hover {
  text-decoration: underline;
}

.registration-form-content .login-text,
.registration-form-content .sign-up-text {
  text-align: center;
  margin-top: 25px;
}

#flip {
  display: none;
}

.forgot-password a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  font-style: italic;
  transition: all 0.4s ease;
}

.forgot-password a:hover {
  color: #5b13b9;
}

.contact-container {
  border-radius: 6px;
  padding: 40px;
  height: 90vh;
}
.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-title img {
  margin-top: 50px;
  margin-bottom: 8px;
}

.contact-title h2 {
  font-family: "Kalam", cursive;
  font-size: 25px;
}

.contact-container .contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.contact-container .contact-content .left-content {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.contact-container .contact-content .left-content::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.contact-content .left-content .detail {
  margin: 14px;
  text-align: center;
}

.contact-content .left-content .detail i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 12px;
}

.contact-content .left-content .detail .topic {
  font-size: 18px;
  font-family: "Kalam", cursive;
  font-weight: 500;
}

.contact-content .left-content .detail .first-text,
.contact-content .left-content .detail .second-text {
  font-size: 14px;
  font-family: "Kalam", cursive;
  color: #afafb6;
}

.contact-container .contact-content .right-content {
  width: 75%;
  margin-left: 90px;
}

.contact-content .right-content .contact-header {
  font-size: 23px;
  font-family: "Kalam", cursive;
  font-weight: 600;
  color: #3e2093;
}

.right-content p {
  font-family: "Kalam", cursive;
  margin-bottom: 30px;
}

.right-content .contact-input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-content .contact-input-box input,
.right-content .contact-input-box textarea {
  height: 100%;
  width: 95%;
  font-family: "Kalam", cursive;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-content .message-input-box {
  min-height: 110px;
}

.right-content .contact-input-box textarea {
  padding-top: 6px;
  width: 95%;
}

.contact-container .contact-button {
  display: flex;
  justify-content: flex-end;
  width: 95%;
  margin-top: 15px;
}

.right-content .contact-button input[type="button"] {
  color: #fff;
  outline: none;
  font-family: "Kalam", cursive;
  border: none;
  font-style: italic;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 12px 34px;
  font-size: 13px;
  background-color: #6e6e6eab;
}

.contact-button input[type="button"]:hover {
  background: #6059f6;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #0f172a;
}
.footer h6,
.footer span {
  margin-bottom: 5px;
  font-size: 11px;
  font-weight: 600;
  font-style: italic;
}
.icons .fa {
  color: #f44336;
  margin: 0 12px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o {
  color: #f44336;
}

.form-input-box.error input,
.form-input-box.error textarea {
  border-color: red;
}

.form-input-box.success input,
.form-input-box.error textarea {
  border-color: green;
}

.form-input-box {
  position: relative;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-size: 12px;
  position: absolute;
  top: 25px;
  left: calc(68%);
  white-space: nowrap;
}

/* Keyframe for animation */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries for responsiveness */
@media (max-width: 1100px) {
  .home .box .content h3 {
    font-size: 55px;
  }
  header {
    font-size: 15px;
  }
  .heading {
    font-size: 23px;
  }
  .bx-play-circle {
    font-size: 40px;
  }
  .close-video {
    font-size: 35px;
  }
  .btn + .bx-play-circle {
    margin-left: 22px;
  }
  .btn {
    font-size: 15px;
  }
  h1 {
    font-size: 25px;
  }
  .contact-container {
    padding: 30px 40px 40px 35px;
  }
  .contact-container .contact-content .right-content {
    width: 75%;
    margin-left: 55px;
  }
  .mouse-button {
    bottom: 2rem;
  }
  .mouse-button .bx-mouse {
    font-size: 1.5rem;
  }
  .mouse-button p {
    font-size: 17px;
  }
  .experiences-info-container h1 {
    margin-top: 20px;
    font-size: 27px;
    margin-bottom: 20px;
  }
  .experiences-info-container p {
    font-size: 15px;
  }
  .experiences-info-container .btn {
    width: 100%;
    text-align: center;
  }
  .modal-content {
    margin: 13% auto;
  }
}
@media (max-width: 900px) {
  .registration-container .cover-container {
    display: none;
  }
  .registration-form-content .login-form,
  .registration-form-content .signup-form {
    width: 100%;
  }
  .registration-form-content .signup-form {
    display: none;
  }
  #flip:checked ~ .registration-forms .signup-form {
    display: block;
  }
  #flip:checked ~ .registration-forms .login-form {
    display: none;
  }
  .logos-slide h2 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .logos-slide p {
    font-size: 13px;
    margin-bottom: 35px;
  }
  .logos-slide:before {
    background: none;
  }

  .logos-slide:after {
    background: none;
  }
  .logos-container img {
    height: 40px;
    margin: 0 30px;
  }
}

@media (max-width: 768px) {
  .logo {
    margin-left: 8px;
  }
  .modal-content {
    margin: 18% auto;
  }
  .logo img {
    width: 80px;
  }

  .logo h3 {
    font-size: 17px;
    font-family: "Caveat", cursive;
    color: black;
  }
  .heading {
    font-size: 20px;
  }
  .home .box .content h3 {
    font-size: 45px;
  }
  .bx-play-circle {
    font-size: 35px;
  }
  .btn + .bx-play-circle {
    margin-left: 20px;
  }
  .close-video {
    font-size: 30px;
    padding: 12px;
  }
  .btn {
    font-size: 10px;
    margin: 20px auto;
  }
  .experiences-info-container {
    flex: 1 1 50%;
    margin-left: 80px;
  }
  .experiences-info-container h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .experiences-info-container p {
    text-align: center;
    font-size: 13px;
  }
  .experiences-info-container .btn {
    display: flex;
    justify-content: center;
    width: 50%;
  }
  .image-background {
    border-radius: 13%;
    padding: 40px;
  }
  .experiences img {
    max-width: 150px;
  }
  h1 {
    font-size: 20px;
  }
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
  .experiences {
    flex-direction: column;
    padding: 30px;
  }
  .experiences-info-container,
  .about-image {
    flex: 1 1 100%;
    margin: 10px 0;
  }
  .experiences-info-container {
    margin-left: 0;
  }
  .about-image {
    margin-left: 0;
  }
  .contact-container {
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .contact-content {
    flex-direction: column-reverse;
  }
  .contact-container .contact-content .left-content {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-container .contact-content .left-content::before {
    display: none;
  }
  .contact-container .contact-content .right-content {
    width: 100%;
    margin-left: 0;
  }
  .right-content .contact-header,
  .right-content p {
    text-align: center;
  }

  .footer {
    font-size: 12px;
    margin-top: 30px;
  }
  .footer h6 {
    font-size: 10px;
  }
  .contact-container .contact-button {
    justify-content: center;
    width: 100%;
    margin-top: 15px;
  }
}

@media (max-width: 500px) {
  .heading {
    font-size: 17px;
  }
  .home .box .content h3 {
    font-size: 30px;
  }
  .close-video {
    font-size: 20px;
    padding: 10px;
  }
  .bx-play-circle {
    font-size: 30px;
  }
  .btn + .bx-play-circle {
    margin-left: 17px;
  }
  .btn {
    font-size: 10px;
    margin: 17px auto;
  }
}

@media (max-width: 470px) {
  .anime-container {
    grid-template-columns: repeat(auto-fit, minmax(145px, auto));
  }
}
